.cellToolTip {
    overflow: visible;
}

.tooltip {
  top: 0 !important;
}

.overlay_center {

opacity: 1;
position: fixed;
left:50%;
top:50%;
width: 100px;
height: 100px;
margin: -50px 0 0 -50px;
}


.datepickerbtn {
	display: inline-block;
	padding: 9px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}


/* ProposedMatch Css */
.onecolumn{
    width: 300%;
}

.proposedbtn{
	 padding-right:10px !important;
}

.twocolumn{
    width: 150%;
}

.threecolumn{
    width: 100%;
}

.fourcolumn{
	 padding-right: 10px ;
}

.panelproposed{
    width: 150%;
}

/* .col-md-1{
	  width: 8.33333333%;
} */

.twocolumn-width{
    width: 50%;
     padding :1px !important;
}

/* LeftPanel */
.leftpanelshowhide{
	width: 22px !important;
    height: 635px !important;
    background-color: grey;
   	padding-left: 8px !important;
   	padding-top: 2px;
}

.leftpanelshowcollapse{
    background-color: grey;
   	padding-left: 93% !important;
   	padding-top: 5px;
   	height: 30px;
   	width:100%;
}


/* navbar started */
.sidebar-nav {
    padding: 9px 0;
}

.footerData{
	padding-left: 30px !important;
	padding-bottom: 10px !important;
	padEMHding-top : 10px !important;
	font-size : 14px;
	
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: #4B4B4B;
}

body {
  text-align:left;
}

/* navbar ended  */


/* Added CSS for charts */

.emhinformationbox {
	margin-left: 20px;
    margin-top: -231px;
    overflow: auto;
    background-image: url("../resources/images/paperclip.png");
    background-repeat: no-repeat;
    padding: 35px 0px 0px 40px;
}


.chartWidth{
	
	width: 950px !important;
    height: 280px !important;
        margin: 10px 750px 30px 40px;
}

/* Align the label as a top */
.changeLabel{ 
	position: relative;
    min-height: 1px;
    padding-left: 16px;
    padding-right: 20px;
    padding-top: 10px;
}
  

.u10677 {
	left: 0px;
	top: 0px;
	white-space: nowrap;
	font-family: 'Arial Narrow', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 28px;
	padding-left: 242px;
	font-weight: bold;
}


fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    /* padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 0.20em 0 !important; */
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }

/*  rafik*/
.headingfonts{
	font-size: 1.10em !important;
    font-weight: bold !important;
    padding: 7px 145px 5px 5px;
}

.headingtabsfonts{
	font-size: 1.10em !important;
    font-weight: bold !important;
    padding: 0px 145px 5px 14px;
}


/* Created New dropdown  */
.dropDownPadding{
	padding: 1px 1px 1px 1px;
	border-color: #a29060;
	outline-width: 1px;
    outline-color: #a29060;
    height :26px;
     width :100px;
}

.panel-default>.panel-heading {
	color: #FFF;
	background-color: grey;
	border-color: #ddd;
}

.custheader {
	color: #FFF;
	background-color: grey;
	border-color: #ddd;
}

.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	border-top: 1px solid transparent;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

/* #analyticstab ul {
	background: white;
}

#analyticstab a {
	color: black;
}

#analyticstab a:hover,#analyticstab a:focus {
	
	color: black;
	background-color: white;
}

#grouplevelgridpanel a {
	color: white;
}

#grouplevelgridpanel a:hover,#grouplevelgridpanel a:focus {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: #4B4B4B;
}

.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px;
	color: white;
	text-transform: uppercase;
}

.nav>li>a:hover,.nav>li>a:focus {
	text-decoration: none;
	background-color: #FFA100;
	color: #fff;
} */

.underlinehead {
	text-decoration: none;
	border-bottom: 2px solid #F4BD0C;
}

.sourcedatacollapse {
	float: right;
	cursor: pointer;
}

.navfont {
	color: #000;
	font-size: 14px;
}

.u11122 {
	font-size: 14px;
	color: #000000;
}

.dashboardtitle {
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}

.countsdiv {
	margin-left: 7px;
	margin-top: 10px;
	min-width: 40px;
}

.countstextdiv {
	margin-left: 7px;
	margin-top: 10px;
}

.countsboxdiv {
	margin-left: 10px;
	margin-top: -180px;
	min-width: 195px;
}

.datepickerbtn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.slainformationbox {
	margin-left: 10px;
	overflow: auto;
	background-image: url("../resources/images/paperclip.png");
	background-repeat: no-repeat;
	padding: 35px 20px 0px 20px;
}

.chartcontainer {
	height: 80%;
	width: 100%;
	margin-left: 10px;
}

.u254 {
	font-size: 14px;
	color: #A29060;
	width: 144px;
	height: 31px;
	border-color: #A29060;
	text-align: left;
}

.u255 {
	font-size: 14px;
	color: #A29060;
	width: 144px;
	height: 31px;
	border-color: #A29060;
	text-align: left;
	margin-left: 5px;
}

.u11121 {
	color: #A99C77;
}

.delayedcss {
	width: 15px;
	float: left;
	height: 15px;
	margin-left: 15px;
	margin-top: 2px;
	background-color: #f0f0f0;
	background-size: cover;
	border: 0px solid #333333;
	border-radius: 50%;
	display: block;
}

.displaytext {
	color: #000000;
	font-family: 'Arial Regular', 'Arial';
	font-size: 15px;
	font-weight: bold;
	
}
.displaytext1 {
	color: #000000;
	font-family: 'Arial Regular', 'Arial';
	font-size: 11px;
	font-weight: bold;
	min-height: 45px;
}

.counttext {
	font-family: 'Arial Regular', 'Arial';
	font-size: 12px;
	float: left;

}
.missedmetcounts {
	font-family: 'Arial Regular', 'Arial';
	font-size: 16px;
	float: right;
}
.titlecss {
	color: #000000;
	font-family: 'Arial BOLD', 'Arial';
	font-size: 15px;
}

.u44 {
	color: #21B857;
	font-family: 'Arial Regular', 'Arial';
	font-size: 13px;
}

.u43 {
	color: #E7452F;
	font-family: 'Arial Regular', 'Arial';
	font-size: 13px;
}

.apptitlecss {
	width: 50px;
	height: 16px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.apptitlelabel {
	margin-left: 0px !important;
}

.dashboardtitlelabel {
	margin-left: 10px !important;
}

.dashboardtitlecss {
	width: 300px;
	height: 16px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 15px;
}

.primaryButton {
	font-family: 'Arial Bold', 'Arial';
	font-size: 11px;
	position: relative !important;
	float: left;
	left: auto !important;
	background: #D3D3D3 !important;
	border: 2px solid #FFF !important;
	border-width: 2px !important;
	-webkit-box-shadow: 0px 0px 3px #888;
	-moz-box-shadow: 0px 0px 3px #888;
	box-shadow: 0px 0px 3px #888;
	margin-top: 2px;
	margin-right: 0px !important;
	margin-bottom: 1px !important;
	margin-left: 7px;
	height: 40px;
	width: 100px;
	padding: 1px;
}

.u42 {
	color: #E6D732;
	font-family: 'Arial Regular', 'Arial';
	font-size: 13px;
}

.u49 {
	font-size: 17px !important;
	font-weight: bold !important;
	font-family: ' Arial, Helvetica, sans-serif' !important;
	color: white;
	text-align: center;
	line-height: normal;
	background-color: #797A7E;
	height: 30px;
	width: 1200px;
}

.u7798 {
	padding-left: 10px;
	position: absolute;
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 22px;
}

.infobox {
	border: 1px solid #a29060;
	padding: 5px 5px 5px 15px;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 5px;
	margin-bottom: 5px;
	width: 320px;
	height:155px;
	cursor: pointer;
}

.mybox {
	    display: inline-block;
    margin-bottom: 40px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
}

.mybox-primary {
        color: black;
    background-color: #a29060;
    border-color: #a29060;
}

.mybox-primary {
        color: black;
    background-color: #a29060;
    border-color: #a29060;
}
.mybox-complete {
        color: black;
   background-color : #30CC64;
    border-color: #a29060;
}
.mybox-slamissed {
        color: black;
    background-color : #CF190B;
    border-color: #a29060;
}
.mybox-notstarted {
        color: black;
  background-color : #B0AFAD;
    border-color: #a29060;
}
.mybox-inprogress{
        color: black;
    background-color : #FFF;
    border-color: #a29060;
}
.mybox-norun {
        color: black;
 background-color : #D0180E;
     border-color: #a29060;
}
.mybox-delayed{
        color: black;
   background-color : #8CDDA4;
    border-color: #a29060;
}
.mybox-overdue{
        color: black;
   	background-color:#FFCC33;
    border-color: #a29060;
}


.chartbox {
	border: 1px solid #E0E0E0;
	padding: 5px 5px 5px 15px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	height: 100px;
	position: absolute;
}

.infoboxDisabled {
	border: 0px solid #E0E0E0;
	padding: 5px 5px 5px 15px;
	width: 270px;
}

input[type='range'].fedrange .x-slider-horz .x-slider-inner {
	background-image: url('../images/FedWire.png');
	margin-top: -10px;
	margin-left: -15px;
	background-repeat: no-repeat;
	width: 251px;
	height: 25px;
}

input[type='range'].fedrange::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 15px;
	height: 18px;
	-webkit-border-radius: 10px;
	border-radius: 10px; -webkit-gradient ( linear, left top, left bottom, color-stop(0, #fefefe),
	color-stop(0.49, #dddddd), color-stop(0.51, #d1d1d1), color-stop(1, #a1a1a1) );
	background-image: url('../images/pointer2.png');
	background-repeat: no-repeat;
	background-position: 50%;
}

input[type='range'].inactivefedrange .x-slider-horz .x-slider-inner {
	background-image: url('../images/FedWire.png');
	margin-top: -10px;
	margin-left: -15px;
	background-repeat: no-repeat;
	width: 251px;
	height: 25px;
}

input[type='range'].inactivefedrange::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 15px;
	height: 18px;
	-webkit-border-radius: 10px;
	border-radius: 10px; -webkit-gradient ( linear, left top, left bottom, color-stop(0, #fefefe),
	color-stop(0.49, #dddddd), color-stop(0.51, #d1d1d1), color-stop(1, #a1a1a1) );
	background-image: url('../images/inactiveProgressSlideLine.png');
	background-repeat: no-repeat;
	background-position: 50%;
}

input[type='range'] {
	-webkit-appearance: none !important;
	border-radius: 5px;
	box-shadow: inset 0 0 0px #333;
	background-image: url('../images/FedWire.png');
	vertical-align: middle;
	width: 250px;
	background-repeat: no-repeat;
	margin-bottom: -5px;
	background-color: transparent;
	background-position: 6px 13px;
	margin-left: -2px;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 15px;
	height: 18px;
	-webkit-border-radius: 10px;
	background-image: url('../images/pointer2.png');
	background-repeat: no-repeat;
	background-position: 50%;
}

.leftContainerbox {
	border: 1px solid #D6D3C1;
	background-color: #f4f4f4;
	cursor: pointer;
	padding: 5px 5px 5px 15px;
	width: 300px;
	line-height: 0.1;
}

.rightContainerbox {
	border: 1px solid #E0E0E0;
	padding: 5px 5px 5px 15px;
	width: 220px;
	height: 640px;
	line-height: 0.1;
}

.leftContainerSubBox {
	border: 1px solid #D6D3C1;
	background-color: #f4f4f4;
	cursor: pointer;
	width: 320px;
	line-height: 0.1;
}

.leftContainerSubInnerBox {
	border: 0px;
	background-color: #f4f4f4;
	cursor: pointer;
	width: 290px;
	line-height: 0.1;
}

.leftContainerSideBox {
	border: 1px solid #D6D3C1;
	background-color: #ECE6CF;
	cursor: pointer;
	width: 15px;
}

.leftContainerSubInnerBox:hover {
	border: 0px;
	background-color: #FFF1BF;
	cursor: pointer;
	width: 290px;
	line-height: 0.1;
}

.leftContainerbox:hover {
	border: 1px solid #E0E0E0;
	background-color: #FFF1BF;
	cursor: pointer;
	padding: 5px 5px 5px 15px;
	width: 300px;
	line-height: 0.1;
}

.leftContainerboxSelected {
	border: 1px solid #E0E0E0;
	background-color: #FFF1BF;
	cursor: pointer;
	padding: 5px 5px 5px 15px;
	width: 300px;
	line-height: 0.1;
}

.u45 {
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	font-size: 13px;
	color: #CCCCCC;
	text-align: left;
	line-height: normal;
}

.u7839 {
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 16px;
	color: #FFFFFF;
	text-align: left;
}

.u7845 {
	padding: 5px 15px 0px 0px;
	font-family: 'Arial Regular', 'Arial';
	font-size: 15px;
	color: #FFFFFF;
	text-align: left;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 0px
}

.u8 {
	font-family: 'Consolas';
	font-size: 25px;
	color: #F4BD0C;
	text-align: left;
}

/* input[type='range'] {
	border-radius: 5px;
	box-shadow: inset 0 0 5px #333;
	background-image: url('../images/slider.png');
	height: 6px;
	vertical-align: middle;
	width: 285px;
	align:right;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	background-color: #FFF;
	box-shadow: inset 0 0 10px rgba(000, 000, 000, 0.5);
	border: 1px solid #999;
	height: 20px;
	width: 4px;
}
 */
.rightLabel {
	padding: 5px 15px 0px 15px;
	font-size: 12px;
	color: #4B4B4B;
	text-align: right;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
}

.datetextalign {
	padding: 2%;
}

.rightAmount {
	padding: 5px 15px 0px 15px;
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 12px;
	color: #4B4B4B;
	text-align: right;
}

.rightTitle {
	padding: 5px 15px 0px 15px;
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 12px;
	color: #A29060;
	text-align: right;
}

/************************ Grid Styling ******************************/
/* Rafik height changed  */

.emhGridStyleThreeCol {
	 height : 370px !important; 
	 min-width :  370px !important; 
	/*  width :  380px !important; */ 
    /* width: auto; 
    overflow : hidden; */
     /* min-width : 100%;  */
    /*  width:100%;
     height:90%; */
     /* max-width : 378px;
     min-height : 370px; */
    /* min-width : 378px; */
   /*  margin-left: 0px;
    margin-right: 1px !important;
    margin-top: 1px;
    margin-bottom: 0px; */
    /*  width: 1200px;
	height: 100% !important; */
}

.emhGridStyleTwoCol{
	height : 370px !important; 
 	width : 100% !important; 
}

.emhGridStyleOneCol{
	height : 370px !important; 
	width  : 800px !important; 
}

.dataViewBack{
	background-color: whitesmoke;
	padding :'0px 0px 0px 0px';
	/* box-shadow: inset 0 0 10px rgba(000, 000, 000, 0.5); */
	/* border: 1px solid #999; */
	/* height: 20px; */
}

.dataViewLeft{
	background-color: whitesmoke;
	text-align : left !important;
}
.dataViewRight{
	background-color: white;
	text-align : justify;
}

.dataViewContainer{
	width: 100% !important;
	height: 498px; 
	overflow: auto;
	padding : '15px 15px 15px 15px';
}

.dataViewContainertwo{
	width: 500px !important;
	height: 530px; 
	/* overflow: auto; */
	padding : '15px 15px 15px 15px';
}

.panel-padding{
	padding : '5px 5px 5px 5px';
}

.filterline {
	margin-left: 10px;
	margin-right: 5px;
	color: #C6A160;
}

.gridAmountCol {
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	color: #4A4A4A;
	font-size: 14px;
	text-align: right;
}

.gridTextCol {
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	color: #4A4A4A;
	font-size: 14px;
	text-align: left;
}

.gridAmountCell {
	text-align: right;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	color: #808080;
}

.gridTextCell {
	text-align: left;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	color: #808080;
}

.gridCellBorder {
	/* background-color: white;
 */	border-bottom: 1px dotted #d4d4d4;
}
/************************ Div Positon Fix ******************************/
div.pos_left_fixed {
	position: fixed;
	top: 15px;
	left: 10px;
}

div.pos_right_fixed {
	position: fixed;
	top: 15px;
	right: 10px;
}

/************************ Chart ******************************/
.axis path,.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

/*
.x.axis path {
  display: none;
}
*/
.line {
	stroke: black;
	fill: none;
	stroke-width: 0.75px;
}

.line.line0 {
	stroke: steelblue;
}

.line.line1 {
	stroke: indianred;
}

.overlay {
	fill: none;
	pointer-events: all;
}

.focus circle {
	fill: none;
}

.focus circle.y0 {
	stroke: blue;
}

.focus circle.y1 {
	stroke: red;
}

.focus line {
	stroke: purple;
	shape-rendering: crispEdges;
}

.focus line.y0 {
	stroke: steelblue;
	stroke-dasharray: 3 3;
	opacity: .5;
}

.focus line.y1 {
	stroke: indianred;
	stroke-dasharray: 3 3;
	opacity: .5;
}

.brush .extent {
	stroke: #fff;
	fill-opacity: .125;
	shape-rendering: crispEdges;
}

.activeTickerPanel {
	background: #4b4b4b;
	border-color: #d0d0d0;
	color: black;
	font-size: 12px;
	font-size: normal;
	border-width: 1px 0px 1px 7px;
	border-left-color: #1ebfb3;
	border-bottom-color: #d0d0d0;
	border-top-color: #d0d0d0;
	border-style: solid;
	padding-left: 20px;
	padding-right: 10px;
	cursor: pointer;
}

.activeSubPanelCls {
	background: #4b4b4b;
	border-color: #d0d0d0;
	color: black;
	font-size: 12px;
	font-size: normal;
	border-width: 1px 0px 1px 7px;
	border-left-color: #1ebfb3;
	border-bottom-color: #d0d0d0;
	border-top-color: #d0d0d0;
	border-style: solid;
	padding-left: 20px;
	padding-right: 10px;
	cursor: pointer;
}

.inactiveTickerPanelCls {
	background: #f2f2f2;
	border-color: #d0d0d0;
	color: black;
	font-size: 12px;
	font-size: normal;
	border-width: 1px 0px 1px 7px;
	border-left-color: #b3b3b3;
	border-bottom-color: #d0d0d0;
	border-top-color: #d0d0d0;
	border-style: solid;
	padding-left: 20px;
	padding-right: 10px;
	cursor: pointer;
}

.inactiveSubPanelCls {
	padding-left: 60px;
	padding-right: 10px;
	background: #f2f2f2;
	border-color: #d0d0d0;
	color: black;
	font-size: 12px;
	font-size: normal;
	border-width: 1px 0px 1px 7px;
	border-left-color: #b3b3b3;
	border-bottom-color: #d0d0d0;
	border-top-color: #d0d0d0;
	border-style: solid;
	cursor: pointer;
}

.parentFontChips {
	text-align: left;
	line-height: normal;
	font-family: 'Arial Regular', 'Arial';
	font-weight: bold;
	font-style: normal;
	font-size: 16px;
	color: #808080;
}

.bigLabel {
	font-size: 22px;
	color: #bad84a;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: normal;
}

.inactiveBigLabel {
	font-size: 22px;
	color: #4b4b4b;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: normal;
}

.dollarValue {
	font-size: 12px;
	color: #CCCCCC;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: normal;
	margin-left: 1px;
}

.inactiveDollarValue {
	font-size: 12px;
	color: #4b4b4b;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: normal;
	margin-left: 1px;
}

.rightPanel {
	background: white;
	border-color: #EBEBEB;
	color: black;
	font-size: 12px;
	font-size: normal;
	border-width: 2px;
	border-style: solid;
	border-top-color: #ffc300;
	border-top-width: 5px;
	width: 195px;
	padding: 6px;
}

.belowRightPanel {
	background: #f2f2f2;
	border-color: #EBEBEB;
	color: black;
	font-size: 12px;
	font-size: normal;
	border-width: 2px;
	border-style: solid;
	border-top-color: #755096;
	border-top-width: 5px;
	width: 195px;
	padding: 6px;
}

.mediumNumberFont {
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: normal;
	font-size: 14px;
	color: #808080;
	margin-left: 10px;
}

.mediumNumberBoldFont {
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 14px;
	color: #4B4B4B;
	text-align: left;
	line-height: 1.5;
	margin-left: 10px;
}

.editmarker {
	cursor: pointer;
	margin-left: 10px;
}

.emptyContainer {
	border-right: 0px solid #000000;
}

.breadcrumbGold {
	font-size: 14px;
	font-family: 'Arial Regular', 'Arial';
	font-weight: bold;
	font-style: normal;
	color: #4b4b4b;
	text-align: left;
	line-height: normal;
	cursor: pointer;
}

.mediumTextFontForRibbon {
	font-family: 'Arial Regular', 'Arial';
	font-weight: bold;
	font-style: normal;
	text-align: left;
	line-height: normal;
	font-size: 14px;
	color: rgb(128, 128, 128);
}

.mediumNumberFontForRibbon {
	font-family: 'Arial Regular', 'Arial';
	font-weight: bold;
	font-style: normal;
	text-align: left;
	line-height: normal;
	font-size: 14px;
	color: #4B4B4B;
}

.mediumItemFontForRibbon {
	font-family: 'Arial Regular', 'Arial';
	font-style: italic;
	text-align: left;
	line-height: normal;
	font-size: 14px;
	color: #808080;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: initial;
}

.textGoldLabel {
	font-size: 12px;
	color: #4B4B4B;
	font-family: 'Arial Regular', 'Arial';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: normal;
}

.labelTitle {
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 22px;
	color: #4B4B4B;
	text-align: left;
	line-height: normal;
}

/************************ Tree Grid ******************************/
.treeIcon {
	color: #A29060;
	cursor: pointer;
	font-family: 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	font-size: 18px;
}

.footerText {
	font-family: 'Arial Regular', Arial;
	font-weight: bold;
	color: #A29060;
	font-size: 12px
}

/* style.css */

@CHARSET "ISO-8859-1";
/*style.css*/
.gridStyle {
	border: 1px solid rgb(212, 212, 212);
	width: 1400px;
	min-height: 400px !important;
}

.filterclass {
	min-width: 160px;
	max-width: 160px;
}

.custheader {
	color: #FFF;
	background-color: grey;
	border-color: #ddd;
}

.addborder {
	border: 1px solid #ddd;
}

.nav-pills>li>a {
	padding: 10px 20px;
	text-transform: uppercase;
}
.nav-pills > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #fcf9f2;
    color: black;
}