<div class="col-md-6 ">



    <h2 style="margin-left:103px !important; margin-top:-37px; cursor: pointer;">Payment Details</h2>
    
    
    
    <div>
        
        <div> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left sideways" style="margin-left:-82px; width: 210px; ">
            <li class="active"><a ng-click="creditAction()" data-toggle="tab">Credit Card</a></li>
            <li><a ng-click="debitAction()" data-toggle="tab">Debit Card</a></li>
            <li><a ng-click="netBankAction()" data-toggle="tab">Net Banking</a></li>
            <li><a ng-click="walletAction()" data-toggle="tab">Wallet</a></li>
            <li><a ng-click="prepaidAction()" data-toggle="tab">Prepaid</a></li>
          </ul>
        </div>


      </div>
    
      <form name="PaymentForm">
		
		
		<div class="form-group">
										<label class="col-md-5" 
										 style="margin-left:178px !important; margin-top:-218px;">Amount :</label>
										<div class="col-md-7" style="margin-left:292px !important; margin-top:-224px;">
											<input type="text" 
												name="amount" 
												class="form-control"
												ng-model="payment.Amount" placeholder="EnterAmount"
												required>
										</div>
									</div>
									
		<div class="form-group">
										<label class="col-md-5" 
										 style="margin-left:178px !important; margin-top:-168px;">Bank :</label>
										<div class="col-md-12" style="margin-left:295px !important; margin-top:-169px;">
											<select 
												ng-model="payment.bank" 
												name="bank"
												ng-options="bank for bank in bank">
											</select>
										</div>
									</div>
									
	<div class="form-actions">
	
	<button type="button" 
							style="margin-left: 430px !important; 
							margin-top: 10px;"
							ng-click="makePayment()" 
							ng-disabled="ruleButton"
							class="btn btn-secondary">Make Payment</button>
            </div>
									
			
		
    </form>
    
    <div>
    
    
   
</div>
