<div class="col-md-6">
    <h2>Register</h2>
    <form name="form" ng-submit="register()" role="form">
    
    
        <div class="form-group" ng-class="{ 'has-error': form.userName.$dirty && form.userName.$error.required }">
            <label for="userName">User Name</label>
            <input type="text" name="userName" id="userName" class="form-control" ng-model="registerform.userName" required />
            <span ng-show="form.userName.$dirty && form.userName.$error.required" class="help-block">User Name is required</span>
        </div>
        
       <div class="form-group" ng-class="{ 'has-error': form.name.$dirty && form.aathaarCardId.$error.required }">
            <label for="aathaarCardId">Aadhaar Number</label>
            <input type="text" name="aathaarCardId" id="aathaarCardId" class="form-control" ng-model="registerform.aathaarCardId" required />
            <span ng-show="form.aathaarCardId.$dirty && form.aathaarCardId.$error.required" class="help-block">Aadhaar Number is required</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': form.mobileNo.$dirty && form.mobileNo.$error.required }">
            <label for="mobileNo">Mobile Number</label>
            <input type="text" name="mobileNo" id="mobileNo" class="form-control" ng-model="registerform.mobileNo" required />
            <span ng-show="form.mobileNo.$dirty && form.mobileNo.$error.required" class="help-block">mobileNumber is required</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': form.emailId.$dirty && form.emailId.$error.required }">
            <label for="emailId">Email</label>
            <input type="text" name="emailId" id="emailId" class="form-control" ng-model="registerform.emailId" required />
            <span ng-show="form.emailId.$dirty && form.emailId.$error.required" class="help-block">Email is required</span>
        </div>
        
        
        
        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" ng-model="registerform.password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
        </div>
        
         <div class="form-group" ng-class="{ 'has-error': form.confirmpassword.$dirty && form.confirmpassword.$error.required }">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" name="confirmpassword" id="confirmpassword" class="form-control" ng-model="registerform.confirmpassword" required />
            <span ng-show="form.confirmpassword.$dirty && form.confirmpassword.$error.required" class="help-block">Confirm password is required</span>
        </div>
        
        
        <div class="form-group">
            <label style="margin-left: 5px;" for="userType">User Type</label>
           <div class="col-md-12">
            <select  style="margin-left: -11px; margin-top: 10px;     height: 34px; width: 318px;"
												ng-model="registerform.userType" 
												name="userType"
												ng-options="userType for userType in type">
											</select>
								</div>
            </div>
       
       
        <div class="form-actions" style="margin-top: 68px;">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-primary">Register</button>
           <a href="#/login" class="btn btn-link">Cancel</a>
        </div>
    </form>
</div>
