<div class="col-md-6 ">
	<h2 style="margin-left: 103px !important; margin-top: -37px; cursor: pointer;">Payment
		Details</h2>
	<div>

		<div>
			<!-- required for floating -->
			<!-- Nav tabs -->
			<ul class="nav nav-tabs tabs-left sideways"
				style="margin-left: -82px; width: 210px;">
				<li class="active"><a ng-click="creditAction()"
					data-toggle="tab">Credit Card</a></li>
				<li><a ng-click="debitAction()" data-toggle="tab">Debit
						Card</a></li>
				<li><a ng-click="netBankAction()" data-toggle="tab">Net
						Banking</a></li>
				<li><a ng-click="walletAction()" data-toggle="tab">Wallet</a></li>
				<li><a ng-click="prepaidAction()" data-toggle="tab">Prepaid</a></li>
			</ul>
		</div>


	</div>

	<form name="PaymentForm">
	
	<div class="form-group">
			<label class="col-md-5"
				style="margin-left: 156px !important; margin-top: -205px;">User Name:</label>
			<div class="col-md-7"
				style="margin-left: 292px !important; margin-top: -210px;">
				<input type="text" name="userName" class="form-control"
				ng-readonly="true"
					ng-model="payment.userName" placeholder="User Name" required>
			</div>
		</div>
	
		<div class="form-group">
			<label class="col-md-6"
				style="margin-left: 158px !important; margin-top: -155px;">Mobile Number: </label>
			<div class="col-md-7"
				style="margin-left: 292px !important; margin-top: -158px;">
				<input type="text" name="mobileNo" class="form-control"
				    ng-readonly="true"
					ng-model="payment.mobileNo" placeholder="Mobile No" required>
			</div>
		</div>

		<div class="form-group">
			<label class="col-md-5"
				style="margin-left: 162px !important; margin-top: -101px;">Bank
				:</label>
			<div class="col-md-12"
				style="margin-left: 295px !important; margin-top: -100px;">
				<select ng-model="payment.bankName" name="bankName"
					ng-options="bank for bank in bank">
				</select>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-md-5"
				style="margin-left: 163px !important; margin-top: -50px;">Amount :</label>
			<div class="col-md-7"
				style="margin-left: 292px !important; margin-top: -58px;">
				<input type="text" name="txnAmount" class="form-control"
					ng-model="payment.txnAmount" placeholder="EnterAmount" required>
			</div>
		</div>

		<div class="form-actions">
			<button type="button"
				style="margin-left: 276px !important; margin-top: 10px;"
				ng-click="makePayment()"
				class="btn btn-secondary">Make Payment</button>
		</div>
		
	</form>

	<div></div>