<div class="col-md-6 ">
    <h2 style="margin-left:103px !important; margin-top:-37px; cursor: pointer;">Wallet Recharge</h2>
    
    
       <div>
        
        <div> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left sideways" style="margin-left:-82px; width: 210px; ">
            <li class="active"><a ng-click="creditAction()" data-toggle="tab">Credit Card</a></li>
            <li><a ng-click="debitAction()" data-toggle="tab">Debit Card</a></li>
            <li><a ng-click="netBankAction()" data-toggle="tab">Net Banking</a></li>
            <li><a ng-click="walletAction()" data-toggle="tab">Wallet</a></li>
            <li><a ng-click="prepaidAction()" data-toggle="tab">Prepaid</a></li>
          </ul>
        </div>


      </div>
    
    
    
    
    
    
    <div>
    
    
		
</div>
