<div class="col-md-6 ">
	<h2
		style="margin-left: -139px !important; margin-top: -37px; cursor: pointer;">Diagnostic Reports</h2>

	<div>
		<label class="col-md-6"
			style="margin-left: -154px !important; margin-top: 26px;">Drag
			files here :</label>
	</div>

	<div>
		<textarea disabled
			style="width: 380px; height: 150px; margin-top: -28px;"
			placeholder="Drag a file here"></textarea>
	</div>

	<div>
		<label class="col-md-6"
			style="margin-left: -154px !important; margin-top: 26px;">File
			Refrence :</label>
	</div>

	<div>
		<input type="file" name="file" class="form-control"
			onchange="angular.element(this).scope().onSelectFile(this)" />
	</div>

	<div>
		<div>
			<div>
				<button style="margin-top: -60px; margin-left: 400px;" type="submit"
					class="btn btn-success">Upload</button>
			</div>
		</div>
		<br>
	</div>
	
	<div>
	<button type="button"
				style="margin-left: 114px; margin-top: -199px; cursor: pointer;"
				ng-click="userDetails()">Submit
		</button>
	  </div>

</div>
