<div class="col-md-6 ">
    <h2 style="margin-left:103px !important; margin-top:-37px; cursor: pointer;">Wallet Balance</h2>
    
    
      <form name="balanceForm">
        
        <div class="form-group">
			<label class="col-md-5" 
			style="margin-left:-252px !important; margin-top:56px; cursor: pointer;">Balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
		</div>
		
		<div class="form-group">
			<label class="col-md-5" 
			style="margin-top:59px;">10,000,000</label>
		</div>
    </form>
    
    <div>
    
    
   <div class="form-group">
			<label class="col-md-8" 
			style="margin-left:-394px !important; margin-top:114px; "> Transcation Details </label>
	</div>
		
		   <div class="col-md-12" style="margin-top:31px; width:800px"  id="grid1" ui-grid="gridOptions" ui-grid-edit 
		   ui-grid-pagination class="grid"></div>
		
</div>
