<!-- <ng-include src="'header.html'"></ng-include> 
<div class="col-md-6 ">
    <h2 style="margin-left:103px !important; margin-top:-37px; cursor: pointer;">Customer Details</h2>
    
    
      <form name="CustomerForm">
        
        <div class="form-group">
			<label class="col-md-5" 
			style="margin-left:-163px !important; margin-top:7px; cursor: pointer;">H-ACCESS</label>
		</div>
        
        <button type="button" class="glyphicon glyphicon-off"
			    style="margin-left: 927px !important; margin-top: -20px; cursor: pointer;"
				ng-click="signOut()"></button>
		
    </form>
    
    <form name="CustomerForm">
        
        <button type="button"
				style="margin-left: -184px; margin-top: 35px; height:180px; width:100%; cursor: pointer;"
				ng-click="walletBal()"> Wallet Balance : Rs. {{loginFormData.amount }} 
		</button>
		
		<button type="button"
				style="margin-left: 313px; margin-top: -150px; height:180px; width:100%; cursor: pointer;"
				ng-click="HealthReport()">Health Report
		</button>
		
		<button type="button"
				style="margin-left: -181px; margin-top: -199px; height:180px; width:100%; cursor: pointer;"
				ng-click="walletRecharge()">Wallet Recharge
		</button>
		
		<button type="button"
				style="margin-left: 313px; margin-top: -150px; height:180px; width:100%; cursor: pointer;"
				ng-click="walletDetails()">User Details
		</button>
		
    </form>
</div>
<ng-include src="'footter.html'"></ng-include>  -->


<ng-include src="'header.html'"></ng-include>
<div>
	<table style="width:100%;border-spacing: 20px;
border-collapse: separate;">
		<tr>
			<td>
				<button type="button" class="box" ng-click="walletBal()">
					 Wallet Balance : Rs. {{loginFormData.amount }} </button>
			</td>
			<td>
				<button type="button" class="box" ng-click="HealthReport()">Health
					Report</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" class="box" ng-click="walletRecharge()">Wallet
					Recharge</button>
			</td>
			<td>
				<button type="button" class="box" ng-click="walletDetails()">User
					Details</button>
			</td>
		</tr>
	</table>
</div>
<ng-include src="'footer.html'"></ng-include> 