<div class="col-md-6 ">
    <h2 style="margin-left:103px !important; margin-top:-37px; cursor: pointer;">Customer Details</h2>
    
    
      <form name="CustomerForm">
        
        <div class="form-group">
			<label class="col-md-5" 
			style="margin-left:-163px !important; margin-top:7px; cursor: pointer;">H-ACCESS</label>
		</div>
        
        <button type="button" class="glyphicon glyphicon-off"
			    style="margin-left: 927px !important; margin-top: -20px; cursor: pointer;"
				ng-click="signOut()"></button>
		
    </form>
    
    <form name="CustomerForm">
        
        <button type="button"
				style="margin-left: -184px; margin-top: 35px; height:180px; width:100%; cursor: pointer;"
				ng-click="walletBal()"> Wallet Balance
		</button>
		
		<button type="button"
				style="margin-left: 313px; margin-top: -150px; height:180px; width:100%; cursor: pointer;"
				ng-click="HealthReport()">Health Report
		</button>
		
		<button type="button"
				style="margin-left: -181px; margin-top: -199px; height:180px; width:100%; cursor: pointer;"
				ng-click="walletRecharge()">Wallet Recharge
		</button>
		
		<button type="button"
				style="margin-left: 313px; margin-top: -150px; height:180px; width:100%; cursor: pointer;"
				ng-click="walletDetails()">User Details
		</button>
		
    </form>
</div>
