<!-- <div style="background-image: url('images/Twitter-Header-Turquoise-001.png');"> -->
<div>

<table style="margin-bottom: 80px; margin-left: 10px; margin-right: 10px;" ng-controller="CustomerController">
	<tr>
		<td><label style="font-size: 30px;">HAccess</label></td>
		<td>
			
			<button type="button" 
				style="margin-left: 680px !important; height : 30px ; width : 40px ;
				background-image: url('images/logout.png'); background-repeat: no-repeat; cursor: pointer;"
				ng-click="signOut()"> </button>
		</td>
	</tr>

</table>
</div>

