<table class="footerText" style="margin-left: 10px; margin-right: 10px;">
	<tbody>
		
		<tr >
			<td class="footerData">About Health Wallet 1.0.001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy   
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disclosure 
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms of Use</td>
			<td class="footerData"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2016 The Altimetrik Corporation. All Rights Reserved.</td>
		</tr>
	</tbody>
</table>