<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
   <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" /> -->
   
      <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css"> 
   <!-- <link rel="stylesheet" type="text/css" href="css/main.css" /> -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css" /> 
   
   <!-- 
   <link rel="stylesheet" type="text/css"  href="css/nxnbootstrap.min.css" /> -->
   
    <link rel="stylesheet" type="text/css"  href="app-content/app.css" />
    
</head>
<body>

    <div>
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>
            </div>
        </div>
    </div>
   <!--  <div class="credits text-center">
        <p>
            <a href="http://jasonwatmore.com/post/2015/03/10/AngularJS-User-Registration-and-Login-Example.aspx">AngularJS User Registration and Login Example</a>
        </p>
        <p>
            <a href="http://jasonwatmore.com">JasonWatmore.com</a>
        </p>
    </div> -->

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/ng-grid.css" />
    <script type="text/javascript" src="angular/ng-grid.js"></script>
    <script type="text/javascript" src="angular/ng-grid-2.0.11.min.js"></script>
    <script type="text/javascript" src="angular/ng-grid-layout.js"></script>
    
	<script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></script>
    
    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    
    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->

    <!-- Fake user service for demo that uses local storage -->
    <script src="app-services/user.service.local-storage.js"></script>

    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="customer/customer.controller.js"></script>
    <script src="balance/balance.controller.js"></script>
    <script src="recharge/recharge.controller.js"></script>
</body>
</html>